<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/class_dialog_background"
    android:padding="24dp"
    tools:context=".ClassInfoFragment">

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class name"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.EpiAlarm.Title"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/classHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class hours"
        android:gravity="center"
        android:textSize="16dp"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity type"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.EpiAlarm.Title" />
        <TextView
            android:id="@+id/activityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Type" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.EpiAlarm.Title"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/professorName"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.EpiAlarm.Title"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="cabinet" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.EpiAlarm.Title"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/groupNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="number" />
    </LinearLayout>

</LinearLayout>