<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not connected"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.EpiAlarm.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.EpiAlarm.PlatformButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/connection_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>

    <Button
        android:id="@+id/search_group_button"
        style="@style/Widget.EpiAlarm.PlatformButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_group"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>

    <Button
        android:id="@+id/search_teacher_button"
        style="@style/Widget.EpiAlarm.PlatformButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Teacher"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_group_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/current_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_teacher_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/source_button"
        style="@style/Widget.EpiAlarm.PlatformButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/source_code"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>